{
  "name": "mmb_master_package",
  "version": "1.0.0",
  "description": "package to easy-install and start both api and client",
  "main": "index.js",
  "scripts": {
    "setup:client": "cd client_side && npm install",
    "setup:api": "cd api_side && npm install",
    "start:client": "cd client_side && npm start",
    "start:api": "cd api_side && npm start",
    "build": "cd client_side && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l1fb/MMB.git"
  },
  "author": "David Yonwook Chung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l1fb/MMB/issues"
  },
  "homepage": "https://github.com/l1fb/MMB#readme"
}
